BDEPEND=>=sys-devel/gettext-0.20 virtual/pkgconfig X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Default fontset for GNOME Shell
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=font gnome.org meson
IUSE=staticfont +variablefont X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=OFL-1.1
REQUIRED_USE=|| ( staticfont variablefont )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.303/cantarell-fonts-0.303.1.tar.xz https://manuel.friedli.info/gentoo-overlay/cantarell-static-fonts-0.303.1.tar
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=bb5531fc2c5f15fb4e1bbc64136c95b4
