BDEPEND=>=sys-devel/gettext-0.20 virtual/pkgconfig X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Default fontset for GNOME Shell
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=font gnome.org meson
IUSE=staticfont +variablefont X
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=OFL-1.1
REQUIRED_USE=|| ( staticfont variablefont )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.303/cantarell-fonts-0.303.1.tar.xz https://gentoo-overlay.friedli.info/cantarell-static-fonts-0.303.1.tar
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=73374bf3271277c1ddf7e2664217307c
