BDEPEND=sys-devel/clang >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst test unpack
DESCRIPTION=A Matrix homeserver written in Rust
EAPI=8
HOMEPAGE=https://gitlab.com/famedly/conduit https://conduit.rs
INHERIT=cargo git-r3 systemd
IUSE=debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-1 BSD-2 Boost-1.0 CC0-1.0 ISC MIT MIT-0 MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=acct-user/conduit
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	git-r3	fbb2889c81f3a05910c1524db69425c1	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=d9d57c23b673df2bb52603cc35327f31
