BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-user/mautrix-signal-bin
DESCRIPTION=A Matrix-Signal puppeting bridge.
EAPI=8
HOMEPAGE=https://docs.mau.fi/bridges/go/signal/index.html
INHERIT=systemd
IUSE=+ffmpeg postgres
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-signal-bin ffmpeg? ( media-video/ffmpeg[opus] ) postgres? ( >=dev-db/postgresql-10 ) !postgres? ( dev-db/sqlite )
SLOT=0
SRC_URI=https://github.com/mautrix/signal/releases/download/v0.6.0/mautrix-signal-amd64 -> mautrix-signal-bin-0.6.0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b31c38ea793717828266d71347c44b79
