DEFINED_PHASES=install postinst setup
DESCRIPTION=Script for blocking IP addresses with many concurrent connections
EAPI=8
HOMEPAGE=https://gittr.ch/linux/ddos-mitigator
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) app-admin/sudo python_single_target_python3_10? ( dev-python/geoip2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/geoip2[python_targets_python3_11(-)] ) net-analyzer/fail2ban sys-apps/coreutils sys-apps/grep sys-apps/iproute2 sys-apps/moreutils sys-apps/util-linux
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gittr.ch/linux/ddos-mitigator/archive/v3.0.1.tar.gz -> ddos-mitigator-3.0.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=beeb3436ee111dfc756e4afdf9b407a2
