DEFINED_PHASES=install postinst setup
DESCRIPTION=Script for blocking IP addresses with many concurrent connections
EAPI=8
HOMEPAGE=https://gittr.ch/linux/ddos-mitigator
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) app-admin/sudo python_single_target_python3_8? ( dev-python/geoip2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/geoip2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/geoip2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/geoip2[python_targets_python3_11(-)] ) net-analyzer/fail2ban sys-apps/coreutils sys-apps/grep sys-apps/iproute2 sys-apps/moreutils sys-apps/util-linux
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gittr.ch/linux/ddos-mitigator/archive/v3.0.1.tar.gz -> ddos-mitigator-3.0.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=aab53164b2840f4738f5850bf24b722c
