DEFINED_PHASES=install postinst setup
DESCRIPTION=Script for blocking IP addresses with many concurrent connections
EAPI=8
HOMEPAGE=https://gittr.ch/linux/ddos-mitigator
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) app-admin/sudo python_single_target_python3_11? ( dev-python/geoip2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/geoip2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/geoip2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/geoip2[python_targets_python3_14(-)] ) net-analyzer/fail2ban sys-apps/coreutils sys-apps/grep sys-apps/iproute2 sys-apps/moreutils sys-apps/util-linux
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gittr.ch/linux/ddos-mitigator/archive/v3.0.1.tar.gz -> ddos-mitigator-3.0.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ad571855fd68db81f7518881cfca3062
