#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/pymsn-t/files/pymsn-t-0.11.2-initd,v 1.2 2007/06/04 20:48:44 griffon26 Exp $

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting MSN Jabber Transport"
	start-stop-daemon --start --pidfile /var/run/jabber/pymsn-t.pid --chuid jabber:jabber \
		--exec /usr/bin/python INSPATH/pymsn-t.py -- \
		-b -c /etc/jabber/pymsn-t.xml -l /var/log/jabber/pymsn-t.log
	eend $?
}

stop() {
	ebegin "Stopping MSN Jabber Transport"
	start-stop-daemon --stop --quiet --pidfile /var/run/jabber/pymsn-t.pid
	eend $?
}
