# Reposilite docker configuration file.
# Required string value configures ports to publish for docker: space-separated
# list of <hostport>:<containerport> tuples.
DOCKER_PUBLISH="8080:80 8443:443"

# Put any Java-specific configuration in the JAVA_OPTS environment
# variable, e.g. JAVA_OPTS='-Xmx64M'.
# For details and available config options, see
# https://reposilite.com/docs/docker
JAVA_OPTS=''

# Do NOT remove or change the --config option; you may add more options, though.
# For available options, see https://reposilite.com/docs/install#properties
REPOSILITE_OPTS="--config=/app/reposilite-host.cdn"

# Optional string value of extra args passed verbatim to the docker command.
DOCKER_DRONE_EXTRA_ARGS=""
