#!/bin/bash
# $Id: gentoo-imapd-1.7.3-r1.rc,v 1.2 2004/06/26 23:30:58 robbat2 Exp $
#
# Copyright 1998 - 2000 Double Precision, Inc.
# See COPYING for distribution information.

prefix=/usr
exec_prefix=/usr
bindir=/usr/sbin
libexecdir=/usr/lib/courier-imap

source /etc/courier-imap/imapd-ssl
source /etc/courier-imap/imapd

LIBAUTHMODULES=""
for f in `echo $AUTHMODULES`
do
	LIBAUTHMODULES="$LIBAUTHMODULES /usr/lib/courier-imap/authlib/$f"
done

ulimit -d $IMAP_ULIMITD
IMAP_STARTTLS="$IMAPDSTARTTLS"
export IMAPDSTARTTLS IMAP_STARTTLS
TLS_PROTOCOL=$TLS_STARTTLS_PROTOCOL
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/imapd | \
	sed 's/=.*//;s/^/export /;s/$/;/'`
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/imapd-ssl | \
	sed 's/=.*//;s/^/export /;s/$/;/'`

eval $PRERUN \
/usr/lib/courier-imap/couriertcpd -address=$ADDRESS \
	-stderrlogger=/usr/lib/courier-imap/courierlogger \
	-stderrloggername=imapd \
	-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
	-pid=$PIDFILE $TCPDOPTS \
	$PORT ${exec_prefix}/sbin/imaplogin $LIBAUTHMODULES \
		/usr/sbin/courier-imapd ${MAILDIR}
