# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aes@0.8.4
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.94
	assert_matches@1.5.0
	async-trait@0.1.83
	atomic_refcell@0.1.13
	autocfg@1.4.0
	axum-core@0.3.4
	axum@0.6.20
	backtrace@0.3.74
	base64@0.21.7
	bitflags@1.3.2
	bitflags@2.6.0
	bumpalo@3.16.0
	byte-slice-cast@1.2.2
	byteorder@1.5.0
	bytes@1.9.0
	c_linked_list@1.1.1
	cc@1.2.4
	cfb-mode@0.8.2
	cfg-expr@0.15.8
	cfg-if@1.0.0
	cipher@0.4.4
	clap@4.5.23
	clap_builder@4.5.23
	clap_derive@4.5.18
	clap_lex@0.7.4
	colorchoice@1.0.3
	console-api@0.5.0
	console-subscriber@0.1.10
	cookie-factory@0.3.3
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.16
	crc32fast@1.4.2
	crossbeam-channel@0.5.14
	crossbeam-utils@0.8.21
	crossterm@0.25.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	delegate@0.10.0
	deranged@0.3.11
	displaydoc@0.2.5
	either@1.13.0
	env_filter@0.1.2
	env_logger@0.10.2
	env_logger@0.11.5
	equivalent@1.0.1
	err-derive@0.3.1
	errno@0.3.10
	fastrand@2.3.0
	flate2@1.0.35
	flume@0.10.14
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gcc@0.3.55
	generic-array@0.14.7
	get_if_addrs-sys@0.1.1
	get_if_addrs@0.5.3
	getrandom@0.2.15
	gimli@0.31.1
	gio-sys@0.17.10
	gio@0.17.10
	glib-macros@0.17.10
	glib-sys@0.17.10
	glib@0.17.10
	gobject-sys@0.17.10
	gstreamer-app-sys@0.20.0
	gstreamer-app@0.20.7
	gstreamer-base-sys@0.20.0
	gstreamer-base@0.20.7
	gstreamer-net-sys@0.20.0
	gstreamer-net@0.20.0
	gstreamer-rtsp-server-sys@0.20.0
	gstreamer-rtsp-server@0.20.6
	gstreamer-rtsp-sys@0.20.0
	gstreamer-rtsp@0.20.0
	gstreamer-sdp-sys@0.20.0
	gstreamer-sdp@0.20.0
	gstreamer-sys@0.20.0
	gstreamer@0.20.7
	h2@0.3.26
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.2
	hdrhistogram@7.5.4
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.4.0
	hex-string@0.1.0
	http-body@0.4.6
	http@0.2.12
	httparse@1.9.5
	httpdate@1.0.3
	humantime@2.1.0
	hyper-timeout@0.4.1
	hyper@0.14.31
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@0.4.0
	idna@1.0.3
	idna_adapter@1.2.0
	if_chain@1.0.2
	indexmap@1.9.3
	indexmap@2.7.0
	indoc@2.0.5
	inout@0.1.3
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itoa@1.0.14
	js-sys@0.3.76
	lazy_static@1.5.0
	libc@0.2.168
	linux-raw-sys@0.4.14
	litemap@0.7.4
	local-ip-address@0.5.7
	lock_api@0.4.12
	log@0.4.22
	matchers@0.1.0
	matchit@0.7.3
	md5@0.7.0
	memchr@2.7.4
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@0.8.11
	mio@1.0.3
	muldiv@1.0.1
	nanorand@0.7.0
	neli-proc-macros@0.1.3
	neli@0.6.4
	nom@7.1.3
	num-conv@0.1.0
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_threads@0.1.7
	object@0.36.5
	once_cell@1.20.2
	openssl-probe@0.1.5
	option-operations@0.5.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	percent-encoding@2.3.1
	pin-project-internal@1.1.7
	pin-project-lite@0.2.15
	pin-project@1.1.7
	pin-utils@0.1.0
	pkg-config@0.3.31
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	pretty-hex@0.3.0
	proc-macro-crate@1.3.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.92
	prost-derive@0.11.9
	prost-types@0.11.9
	prost@0.11.9
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.8
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	requestty-ui@0.5.0
	requestty@0.5.0
	ring@0.16.20
	ring@0.17.8
	rumqttc@0.22.0
	rustc-demangle@0.1.24
	rustix@0.38.42
	rustls-native-certs@0.6.3
	rustls-pemfile@1.0.4
	rustls-webpki@0.100.3
	rustls-webpki@0.101.7
	rustls@0.21.12
	rustversion@1.0.18
	ryu@1.0.18
	schannel@0.1.27
	scopeguard@1.2.0
	sct@0.7.1
	security-framework-sys@2.12.1
	security-framework@2.11.1
	serde@1.0.216
	serde_derive@1.0.216
	serde_json@1.0.133
	serde_spanned@0.6.8
	sharded-slab@0.1.7
	shell-words@1.1.0
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	slab@0.4.9
	smallvec@1.13.2
	smawk@0.3.2
	socket2@0.5.8
	spin@0.5.2
	spin@0.9.8
	stable_deref_trait@1.2.0
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.90
	sync_wrapper@0.1.2
	synstructure@0.12.6
	synstructure@0.13.1
	system-deps@6.2.2
	target-lexicon@0.12.16
	tempfile@3.14.0
	termcolor@1.4.1
	textwrap@0.15.2
	thiserror-impl@1.0.69
	thiserror@1.0.69
	thread_local@1.1.8
	tikv-jemalloc-sys@0.5.4+5.3.0-patched
	tikv-jemallocator@0.5.4
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tinystr@0.7.6
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-io-timeout@1.2.0
	tokio-macros@2.4.0
	tokio-rustls@0.24.1
	tokio-stream@0.1.17
	tokio-util@0.7.13
	tokio@1.42.0
	toml@0.7.8
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.19.15
	toml_edit@0.22.22
	tonic@0.9.2
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.4.13
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-subscriber@0.3.19
	tracing@0.1.41
	try-lock@0.2.5
	typenum@1.17.0
	unicode-bidi@0.3.17
	unicode-ident@1.0.14
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.24
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	unicode-xid@0.2.6
	untrusted@0.7.1
	untrusted@0.9.0
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	validator@0.16.1
	validator_derive@0.16.0
	validator_types@0.16.0
	valuable@0.1.0
	version-compare@0.2.0
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.99
	wasm-bindgen-macro-support@0.2.99
	wasm-bindgen-macro@0.2.99
	wasm-bindgen-shared@0.2.99
	wasm-bindgen@0.2.99
	web-sys@0.3.76
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.2.8
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.5.40
	winnow@0.6.20
	winsplit@0.1.0
	write16@1.0.0
	writeable@0.5.5
	xml-rs@0.8.24
	yaserde@0.8.0
	yaserde_derive@0.8.0
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo

DESCRIPTION="A standards-compliant bridge to Reolink IP cameras"
HOMEPAGE="https://github.com/QuantumEntangledAndy/neolink"
SRC_URI="https://github.com/QuantumEntangledAndy/neolink/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="AGPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT Unicode-3.0
	ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

PATCHES=(
	"${FILESDIR}"/01-update-cargo-lock.patch
)
