# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.20.0
	adler@1.0.2
	aes@0.8.3
	ahash@0.7.6
	aho-corasick@1.0.2
	anstream@0.3.2
	anstyle@1.0.1
	anstyle-parse@0.2.1
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anyhow@1.0.72
	assert_matches@1.5.0
	async-trait@0.1.72
	atomic_refcell@0.1.10
	autocfg@1.1.0
	axum@0.6.20
	axum-core@0.3.4
	backtrace@0.3.68
	base64@0.13.1
	base64@0.21.2
	bitflags@1.3.2
	bitflags@2.3.3
	bumpalo@3.13.0
	byte-slice-cast@1.2.2
	byteorder@1.4.3
	bytes@1.4.0
	c_linked_list@1.1.1
	cc@1.0.81
	cfb-mode@0.8.2
	cfg-expr@0.15.4
	cfg-if@1.0.0
	cipher@0.4.4
	clap@4.3.19
	clap_builder@4.3.19
	clap_derive@4.3.12
	clap_lex@0.5.0
	colorchoice@1.0.0
	console-api@0.5.0
	console-subscriber@0.1.10
	cookie-factory@0.3.2
	core-foundation@0.9.3
	core-foundation-sys@0.8.4
	cpufeatures@0.2.9
	crc32fast@1.3.2
	crossbeam-channel@0.5.8
	crossbeam-utils@0.8.16
	crossterm@0.25.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	delegate@0.10.0
	deranged@0.3.7
	either@1.9.0
	env_logger@0.10.0
	equivalent@1.0.1
	err-derive@0.3.1
	errno@0.3.2
	errno-dragonfly@0.1.2
	fastrand@2.0.0
	flate2@1.0.26
	flume@0.10.14
	fnv@1.0.7
	form_urlencoded@1.2.0
	futures@0.3.28
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	gcc@0.3.55
	generic-array@0.14.7
	get_if_addrs@0.5.3
	get_if_addrs-sys@0.1.1
	getrandom@0.2.10
	gimli@0.27.3
	gio@0.17.10
	gio-sys@0.17.10
	glib@0.17.10
	glib-macros@0.17.10
	glib-sys@0.17.10
	gobject-sys@0.17.10
	gstreamer@0.20.7
	gstreamer-app@0.20.7
	gstreamer-app-sys@0.20.0
	gstreamer-base@0.20.7
	gstreamer-base-sys@0.20.0
	gstreamer-net@0.20.0
	gstreamer-net-sys@0.20.0
	gstreamer-rtsp@0.20.0
	gstreamer-rtsp-server@0.20.6
	gstreamer-rtsp-server-sys@0.20.0
	gstreamer-rtsp-sys@0.20.0
	gstreamer-sdp@0.20.0
	gstreamer-sdp-sys@0.20.0
	gstreamer-sys@0.20.0
	h2@0.3.20
	hashbrown@0.12.3
	hashbrown@0.14.0
	hdrhistogram@7.5.2
	heck@0.4.1
	hermit-abi@0.3.2
	hex-string@0.1.0
	http@0.2.9
	http-body@0.4.5
	httparse@1.8.0
	httpdate@1.0.2
	humantime@2.1.0
	hyper@0.14.27
	hyper-timeout@0.4.1
	idna@0.4.0
	if_chain@1.0.2
	indexmap@1.9.3
	indexmap@2.0.0
	indoc@2.0.3
	inout@0.1.3
	is-terminal@0.4.9
	itertools@0.10.5
	itoa@1.0.9
	js-sys@0.3.64
	lazy_static@1.4.0
	libc@0.2.147
	linux-raw-sys@0.4.5
	local-ip-address@0.5.4
	lock_api@0.4.10
	log@0.4.19
	matchers@0.1.0
	matchit@0.7.2
	md5@0.7.0
	memchr@2.5.0
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.8
	muldiv@1.0.1
	nanorand@0.7.0
	neli@0.6.4
	neli-proc-macros@0.1.3
	nom@7.1.3
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.16
	num_cpus@1.16.0
	num_threads@0.1.6
	object@0.31.1
	once_cell@1.18.0
	openssl-probe@0.1.5
	option-operations@0.5.0
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	paste@1.0.14
	percent-encoding@2.3.0
	pin-project@1.1.2
	pin-project-internal@1.1.2
	pin-project-lite@0.2.10
	pin-utils@0.1.0
	pkg-config@0.3.27
	ppv-lite86@0.2.17
	pretty-hex@0.3.0
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.66
	prost@0.11.9
	prost-derive@0.11.9
	prost-types@0.11.9
	quote@1.0.32
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.3.5
	regex@1.9.1
	regex-automata@0.1.10
	regex-automata@0.3.4
	regex-syntax@0.6.29
	regex-syntax@0.7.4
	requestty@0.5.0
	requestty-ui@0.5.0
	ring@0.16.20
	rumqttc@0.22.0
	rustc-demangle@0.1.23
	rustix@0.38.6
	rustls@0.21.6
	rustls-native-certs@0.6.3
	rustls-pemfile@1.0.3
	rustls-webpki@0.100.1
	rustls-webpki@0.101.2
	rustversion@1.0.14
	ryu@1.0.15
	schannel@0.1.22
	scopeguard@1.2.0
	sct@0.7.0
	security-framework@2.9.2
	security-framework-sys@2.9.1
	serde@1.0.181
	serde_derive@1.0.181
	serde_json@1.0.104
	serde_spanned@0.6.3
	sharded-slab@0.1.4
	shell-words@1.1.0
	signal-hook@0.3.17
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	slab@0.4.8
	smallvec@1.11.0
	smawk@0.3.1
	socket2@0.4.9
	spin@0.5.2
	spin@0.9.8
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.28
	sync_wrapper@0.1.2
	synstructure@0.12.6
	system-deps@6.1.1
	target-lexicon@0.12.11
	tempfile@3.7.0
	termcolor@1.2.0
	textwrap@0.15.2
	thiserror@1.0.44
	thiserror-impl@1.0.44
	thread_local@1.1.7
	tikv-jemalloc-sys@0.5.4+5.3.0-patched
	tikv-jemallocator@0.5.4
	time@0.3.25
	time-core@0.1.1
	time-macros@0.2.11
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.29.1
	tokio-io-timeout@1.2.0
	tokio-macros@2.1.0
	tokio-rustls@0.24.1
	tokio-stream@0.1.14
	tokio-util@0.7.8
	toml@0.7.6
	toml_datetime@0.6.3
	toml_edit@0.19.14
	tonic@0.9.2
	tower@0.4.13
	tower-layer@0.3.2
	tower-service@0.3.2
	tracing@0.1.37
	tracing-attributes@0.1.26
	tracing-core@0.1.31
	tracing-subscriber@0.3.17
	try-lock@0.2.4
	typenum@1.16.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.11
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.10
	unicode-xid@0.2.4
	untrusted@0.7.1
	url@2.4.0
	utf8parse@0.2.1
	validator@0.16.1
	validator_derive@0.16.0
	validator_types@0.16.0
	valuable@0.1.0
	version-compare@0.1.1
	version_check@0.9.4
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.87
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-shared@0.2.87
	web-sys@0.3.64
	winapi@0.2.8
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-targets@0.48.1
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.48.0
	winnow@0.5.3
	winsplit@0.1.0
	xml-rs@0.8.16
	yaserde@0.8.0
	yaserde_derive@0.8.0
"

inherit cargo

DESCRIPTION="A standards-compliant bridge to Reolink IP cameras"
HOMEPAGE="https://github.com/QuantumEntangledAndy/neolink"
SRC_URI="https://github.com/QuantumEntangledAndy/neolink/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD AGPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=">=media-libs/gst-rtsp-server-1.16"
RDEPEND="${DEPEND}"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
