# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
addr2line-0.17.0
adler-1.0.2
adler32-1.2.0
aes-0.7.5
aho-corasick-0.7.20
alloc-no-stdlib-2.0.4
alloc-stdlib-0.2.2
ammonia-3.3.0
android_system_properties-0.1.5
anyhow-1.0.66
arc-swap-1.5.1
article_scraper-1.1.7
ashpd-0.3.2
async-broadcast-0.4.1
async-channel-1.8.0
async-compression-0.3.15
async-executor-1.5.0
async-io-1.12.0
async-lock-2.6.0
async-recursion-0.3.2
async-task-4.3.0
async-trait-0.1.59
atty-0.2.14
autocfg-1.1.0
backtrace-0.3.66
base64-0.13.1
base64-0.20.0
bigdecimal-0.3.0
bit_field-0.10.1
bitflags-1.3.2
block-0.1.6
block-buffer-0.9.0
block-buffer-0.10.3
block-modes-0.8.1
block-padding-0.2.1
brotli-3.3.4
brotli-decompressor-2.3.2
bumpalo-3.11.1
bytemuck-1.12.3
byteorder-1.4.3
bytes-1.3.0
cairo-rs-0.16.3
cairo-sys-rs-0.16.3
cc-1.0.77
cfg-expr-0.11.0
cfg-if-1.0.0
chrono-0.4.23
cipher-0.3.0
clap-4.0.29
clap_lex-0.3.0
codespan-reporting-0.11.1
color-backtrace-0.5.1
color_quant-1.1.0
concurrent-queue-2.0.0
cookie-0.16.1
cookie_store-0.16.1
core-foundation-0.9.3
core-foundation-sys-0.8.3
cpufeatures-0.2.5
crc-any-2.4.3
crc32fast-1.3.2
crossbeam-channel-0.5.6
crossbeam-deque-0.8.2
crossbeam-epoch-0.9.13
crossbeam-utils-0.8.14
crunchy-0.2.2
crypto-common-0.1.6
cxx-1.0.83
cxx-build-1.0.83
cxxbridge-flags-1.0.83
cxxbridge-macro-1.0.83
data-encoding-2.3.3
debug-helper-0.3.13
deflate-0.8.6
derivative-2.2.0
des-0.7.0
destructure_traitobject-0.2.0
diesel-2.0.2
diesel_derives-2.0.1
diesel_migrations-2.0.0
diffus-0.10.0
diffus-derive-0.10.0
digest-0.9.0
digest-0.10.6
dirs-4.0.0
dirs-sys-0.3.7
either-1.8.0
encoding_rs-0.8.31
entities-1.0.1
enum-as-inner-0.5.1
enumflags2-0.7.5
enumflags2_derive-0.7.4
errno-0.2.8
errno-dragonfly-0.1.2
escaper-0.1.1
event-listener-2.5.3
exr-1.5.2
eyre-0.6.8
failure-0.1.8
failure_derive-0.1.8
fastrand-1.8.0
feed-rs-1.2.0
feedbin_api-0.2.0
feedly_api-0.5.0
fever_api-0.4.1
field-offset-0.3.4
flate2-1.0.25
flume-0.10.14
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.1.0
futf-0.1.5
futures-0.3.25
futures-channel-0.3.25
futures-core-0.3.25
futures-executor-0.3.25
futures-io-0.3.25
futures-lite-1.12.0
futures-macro-0.3.25
futures-sink-0.3.25
futures-task-0.3.25
futures-util-0.3.25
gdk-pixbuf-0.16.4
gdk-pixbuf-sys-0.16.3
gdk4-0.5.4
gdk4-sys-0.5.4
generic-array-0.14.6
getrandom-0.1.16
getrandom-0.2.8
gettext-rs-0.7.0
gettext-sys-0.21.3
gif-0.11.4
gimli-0.26.2
gio-0.16.6
gio-sys-0.16.3
glib-0.16.6
glib-macros-0.16.3
glib-sys-0.16.3
gobject-sys-0.16.3
graphene-rs-0.16.3
graphene-sys-0.16.3
greader_api-0.4.0
gsk4-0.5.4
gsk4-sys-0.5.4
gtk4-0.5.4
gtk4-macros-0.5.4
gtk4-sys-0.5.4
h2-0.3.15
half-2.1.0
hard-xml-1.19.0
hard-xml-derive-1.19.0
hashbrown-0.12.3
heck-0.4.0
hermit-abi-0.1.19
hermit-abi-0.2.6
hex-0.4.3
hostname-0.3.1
html2pango-0.5.0
html5ever-0.26.0
http-0.2.8
http-body-0.4.5
httparse-1.8.0
httpdate-1.0.2
humantime-2.1.0
hyper-0.14.23
hyper-rustls-0.23.2
hyper-tls-0.5.0
iana-time-zone-0.1.53
iana-time-zone-haiku-0.1.1
idna-0.2.3
idna-0.3.0
image-0.23.14
image-0.24.5
indenter-0.3.3
indexmap-1.9.2
instant-0.1.12
io-lifetimes-1.0.3
ipconfig-0.3.1
ipnet-2.7.0
ipnetwork-0.20.0
is-terminal-0.4.1
itertools-0.10.5
itoa-1.0.4
javascriptcore5-rs-0.2.0
javascriptcore5-rs-sys-0.2.0
jetscii-0.5.3
jpeg-decoder-0.1.22
jpeg-decoder-0.3.0
js-sys-0.3.60
lazy_static-1.4.0
lebe-0.5.2
libadwaita-0.2.1
libadwaita-sys-0.2.1
libc-0.2.138
libsqlite3-sys-0.25.2
libxml-0.2.16
libxml-0.3.1
link-cplusplus-1.0.7
linked-hash-map-0.5.6
linkify-0.9.0
linux-raw-sys-0.1.3
locale_config-0.3.0
lock_api-0.4.9
log-0.4.17
log-mdc-0.1.0
log4rs-1.2.0
lru-cache-0.1.2
mac-0.1.1
magic-crypt-3.1.12
malloc_buf-0.0.6
maplit-1.0.2
markup5ever-0.11.0
markup5ever_rcdom-0.2.0
match_cfg-0.1.0
matches-0.1.9
md-5-0.9.1
md5-0.7.0
memchr-2.5.0
memoffset-0.6.5
memoffset-0.7.1
migrations_internals-2.0.0
migrations_macros-2.0.0
mime-0.3.16
mime_guess-2.0.4
miniflux_api-0.5.0
miniz_oxide-0.3.7
miniz_oxide-0.4.4
miniz_oxide-0.5.4
miniz_oxide-0.6.2
mio-0.8.5
nanorand-0.7.0
native-tls-0.2.11
new_debug_unreachable-1.0.4
news-flash-2.2.2
news_flash_gtk-0.0.0
newsblur_api-0.2.0
nextcloud_news_api-0.2.0
nix-0.23.2
num-bigint-0.4.3
num-integer-0.1.45
num-iter-0.1.43
num-rational-0.3.2
num-rational-0.4.1
num-traits-0.2.15
num_cpus-1.14.0
obfstr-0.4.1
objc-0.2.7
objc-foundation-0.1.1
objc_id-0.1.1
object-0.29.0
once_cell-1.16.0
opaque-debug-0.3.0
openssl-0.10.44
openssl-macros-0.1.0
openssl-probe-0.1.5
openssl-sys-0.9.79
opml-1.1.5
ordered-float-2.10.0
ordered-stream-0.0.1
os_str_bytes-6.4.1
pango-0.16.5
pango-sys-0.16.3
parking-2.0.0
parking_lot-0.11.2
parking_lot-0.12.1
parking_lot_core-0.8.6
parking_lot_core-0.9.5
percent-encoding-2.2.0
pest-2.5.1
phf-0.10.1
phf_codegen-0.10.0
phf_generator-0.10.0
phf_shared-0.10.0
pin-project-1.0.12
pin-project-internal-1.0.12
pin-project-lite-0.2.9
pin-utils-0.1.0
pkg-config-0.3.26
png-0.16.8
png-0.17.7
polling-2.5.2
ppv-lite86-0.2.17
precomputed-hash-0.1.1
proc-macro-crate-1.2.1
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.19
proc-macro2-1.0.47
psl-types-2.0.11
publicsuffix-2.2.3
quick-error-1.2.3
quick-xml-0.25.0
quote-1.0.21
r2d2-0.8.10
rand-0.7.3
rand-0.8.5
rand_chacha-0.2.2
rand_chacha-0.3.1
rand_core-0.5.1
rand_core-0.6.4
rand_hc-0.2.0
rand_pcg-0.2.1
random_color-0.6.1
rayon-1.6.1
rayon-core-1.10.1
rc-writer-1.1.10
redox_syscall-0.2.16
redox_users-0.4.3
regex-1.7.0
regex-syntax-0.6.28
remove_dir_all-0.5.3
reqwest-0.11.13
resolv-conf-0.7.0
ring-0.16.20
rust-embed-6.4.2
rust-embed-impl-6.3.1
rust-embed-utils-7.3.0
rustc-demangle-0.1.21
rustc_version-0.3.3
rustix-0.36.5
rustls-0.20.7
rustls-pemfile-1.0.1
ryu-1.0.11
same-file-1.0.6
schannel-0.1.20
scheduled-thread-pool-0.2.6
scoped_threadpool-0.1.9
scopeguard-1.1.0
scratch-1.0.2
sct-0.7.0
security-framework-2.7.0
security-framework-sys-2.6.1
semver-0.11.0
semver-1.0.14
semver-parser-0.10.2
serde-1.0.150
serde-value-0.7.0
serde_derive-1.0.150
serde_json-1.0.89
serde_repr-0.1.9
serde_urlencoded-0.7.1
serde_yaml-0.8.26
sha1-0.6.1
sha1_smol-1.0.0
sha2-0.9.9
sha2-0.10.6
shellexpand-2.1.2
siphasher-0.3.10
slab-0.4.7
smallvec-1.10.0
socket2-0.4.7
soup3-sys-0.3.1
spin-0.5.2
spin-0.9.4
static_assertions-1.1.0
string_cache-0.8.4
string_cache_codegen-0.5.2
strsim-0.10.0
syn-1.0.105
synstructure-0.12.6
system-deps-6.0.3
temp-dir-0.1.11
tempfile-3.3.0
tendril-0.4.3
termcolor-1.1.3
thiserror-1.0.37
thiserror-impl-1.0.37
thread-id-4.0.0
threadpool-1.8.1
tiff-0.6.1
tiff-0.8.1
tiger-0.1.0
time-0.1.45
time-0.3.17
time-core-0.1.0
time-macros-0.2.6
tinyvec-1.6.0
tinyvec_macros-0.1.0
tokio-1.23.0
tokio-macros-1.8.2
tokio-native-tls-0.3.0
tokio-rustls-0.23.4
tokio-socks-0.5.1
tokio-util-0.7.4
toml-0.5.9
tower-service-0.3.2
tracing-0.1.37
tracing-attributes-0.1.23
tracing-core-0.1.30
trust-dns-proto-0.22.0
trust-dns-resolver-0.22.0
try-lock-0.2.3
typemap-ors-1.0.0
typenum-1.16.0
ucd-trie-0.1.5
uds_windows-1.0.2
unicase-2.6.0
unicode-bidi-0.3.8
unicode-ident-1.0.5
unicode-normalization-0.1.22
unicode-width-0.1.10
unicode-xid-0.2.4
unsafe-any-ors-1.0.0
untrusted-0.7.1
url-2.3.1
utf-8-0.7.6
uuid-1.2.2
vcpkg-0.2.15
version-compare-0.1.1
version_check-0.9.4
waker-fn-1.1.0
walkdir-2.3.2
want-0.3.0
wasi-0.9.0+wasi-snapshot-preview1
wasi-0.10.0+wasi-snapshot-preview1
wasi-0.11.0+wasi-snapshot-preview1
wasm-bindgen-0.2.83
wasm-bindgen-backend-0.2.83
wasm-bindgen-futures-0.4.33
wasm-bindgen-macro-0.2.83
wasm-bindgen-macro-support-0.2.83
wasm-bindgen-shared-0.2.83
web-sys-0.3.60
webkit2gtk5-0.2.0
webkit2gtk5-sys-0.2.0
webpki-0.22.0
webpki-roots-0.22.6
weezl-0.1.7
wepoll-ffi-0.1.2
widestring-0.5.1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
windows-sys-0.36.1
windows-sys-0.42.0
windows_aarch64_gnullvm-0.42.0
windows_aarch64_msvc-0.36.1
windows_aarch64_msvc-0.42.0
windows_i686_gnu-0.36.1
windows_i686_gnu-0.42.0
windows_i686_msvc-0.36.1
windows_i686_msvc-0.42.0
windows_x86_64_gnu-0.36.1
windows_x86_64_gnu-0.42.0
windows_x86_64_gnullvm-0.42.0
windows_x86_64_msvc-0.36.1
windows_x86_64_msvc-0.42.0
winreg-0.10.1
xml-rs-0.8.4
xml5ever-0.17.0
xmlparser-0.13.5
xmltree-0.10.3
yaml-rust-0.4.5
zbus-2.3.2
zbus_macros-2.3.2
zbus_names-2.4.0
zvariant-3.9.0
zvariant_derive-3.9.0
"

inherit cargo meson

MY_PN="news_flash_gtk"
MY_PV="v.${PV}"
MY_P="${MY_PN}-${MY_PV}"

DESCRIPTION="Simple News Feed Reader for feeds aggregated by an online RSS reader account."
HOMEPAGE="https://gitlab.com/news-flash/news_flash_gtk"
SRC_URI="https://gitlab.com/${PN}/${MY_PN}/-/archive/${MY_PV}/${MY_P}.tar.bz2 -> ${P}.tar.bz2"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

RESTRICT="mirror"

RDEPEND=""

DEPEND="${RDEPEND}
	dev-db/sqlite
	dev-lang/rust
	dev-libs/openssl
	dev-util/meson
	gui-libs/libhandy
	net-libs/webkit-gtk:5
	sys-devel/gettext
	x11-libs/gtk+:3
	x11-misc/xdg-utils"

S="${WORKDIR}/${MY_P}"
