[Unit]
Description=Beszel Hub Service
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/beszel-hub --dir /var/lib/beszel-hub
EnvironmentFile=/etc/beszel-hub/beszel-hub.env
Restart=on-failure
RestartSec=5
StateDirectory=beszel-hub

User=beszel-hub
Group=beszel

# Security/sandboxing settings
KeyringMode=private
LockPersonality=yes
NoNewPrivileges=yes
ProtectClock=yes
ProtectHome=read-only
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectSystem=strict
RemoveIPC=yes
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
