BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/apache_exporter acct-user/apache_exporter
DESCRIPTION=Prometheus exporter for apache metrics
EAPI=8
HOMEPAGE=https://github.com/Lusitaniae/apache_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-group/apache_exporter acct-user/apache_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Lusitaniae/apache_exporter/archive/v0.11.0.tar.gz -> apache_exporter-0.11.0.tar.gz https://manuel.friedli.info/gentoo-overlay/apache_exporter-0.11.0-deps.tar.xz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=fa2cc4a87e8f05428518b1178a562e5a
