BDEPEND=dev-util/promu >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/mysqld_exporter acct-user/mysqld_exporter
DESCRIPTION=Prometheus exporter for MySQL server metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/mysqld_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=acct-group/mysqld_exporter acct-user/mysqld_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/mysqld_exporter/archive/f5d5289f7627016d8b53b0b3fa7615da8a73b56a.tar.gz -> mysqld_exporter-0.12.1_p20200622.tar.gz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=030f0120d3d510b70994b8099e3ff92f
