BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=systemd? ( sys-apps/systemd )
DESCRIPTION=Prometheus Exporter for Postfix
EAPI=8
HOMEPAGE=https://github.com/kumina/postfix_exporter
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/postfix_exporter
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/kumina/postfix_exporter/archive/0.3.0.tar.gz -> postfix_exporter-0.3.0.tar.gz https://manuel.friedli.info/gentoo-overlay/postfix_exporter-0.3.0-vendor.tar.xz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=374060cb2319b90f450e845f9df56c35
