BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=|| ( dev-lang/vala:0.56 ) app-crypt/libsecret[vala] dev-db/sqlite:3 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libpeas dev-libs/libxml2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/gnome-online-accounts-3.20 net-libs/libsoup:2.4 net-libs/rest:0.7 >=net-libs/webkit-gtk-2.20:4 net-misc/curl >=x11-libs/gtk+-3.22:3 x11-libs/libnotify dev-libs/gumbo dev-util/intltool dev-util/ninja virtual/pkgconfig
DESCRIPTION=Simple News Feed Reader for feeds aggregated by Tiny Tiny RSS or feedly
EAPI=8
HOMEPAGE=https://github.com/jangernert/FeedReader
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/vala:0.56 ) app-crypt/libsecret[vala] dev-db/sqlite:3 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libpeas dev-libs/libxml2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/gnome-online-accounts-3.20 net-libs/libsoup:2.4 net-libs/rest:0.7 >=net-libs/webkit-gtk-2.20:4 net-misc/curl >=x11-libs/gtk+-3.22:3 x11-libs/libnotify
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/jangernert/FeedReader/archive/v2.11.0.tar.gz -> feedreader-2.11.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=094a048cd1cf84383e5fa76dc0009c4e
