BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-db/sqlite dev-lang/rust dev-libs/openssl dev-util/meson gui-libs/libhandy net-libs/webkit-gtk:6 sys-devel/gettext gui-libs/gtk:4 x11-misc/xdg-utils
DESCRIPTION=Simple News Feed Reader for feeds aggregated by an online RSS reader account.
EAPI=8
HOMEPAGE=https://gitlab.com/news-flash/news_flash_gtk
INHERIT=meson xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://gitlab.com/news-flash/news_flash_gtk/-/archive/v.2.3.0/news_flash_gtk-v.2.3.0.tar.bz2 -> news-flash-2.3.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=d6a2faecf64a1415e8eabe9d6c887599
