BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-db/sqlite dev-lang/rust dev-libs/openssl dev-util/meson gui-libs/libhandy net-libs/webkit-gtk:6 sys-devel/gettext gui-libs/gtk:4 x11-misc/xdg-utils
DESCRIPTION=Simple News Feed Reader for feeds aggregated by an online RSS reader account.
EAPI=8
HOMEPAGE=https://gitlab.com/news-flash/news_flash_gtk
INHERIT=meson xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://gitlab.com/news-flash/news_flash_gtk/-/archive/v.2.3.0/news_flash_gtk-v.2.3.0.tar.bz2 -> news-flash-2.3.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=d6a2faecf64a1415e8eabe9d6c887599
